FROM willdockerhub/curl-wget
ENV VERSION=0.16.2 \
    OS=linux

RUN mkdir $HOME/bin \
    && curl -L "https://github.com/vmware-tanzu/sonobuoy/releases/download/v${VERSION}/sonobuoy_${VERSION}_${OS}_amd64.tar.gz" --output ./sonobuoy.tar.gz \
    && tar -xzf ./sonobuoy.tar.gz \
    && chmod +x ./sonobuoy \
    && rm ./sonobuoy.tar.gz \
	  && ./sonobuoy images > images.list \
	  && cat images.list | xargs -I {} docker pull {} \
	  && for image in $(cat images.list);do docker save ${image} | gzip > sonobuoy.tar.gz;done
